ProductsCRUD/AppShell.xaml

<UserControl
    x:Class="ProductsCRUD.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductsCRUD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:ProductsCRUD.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar IsOpen="True" IsSticky="True" VerticalContentAlignment="Stretch" Grid.Row="0">
            <CommandBar.Content>
                <TextBlock Text="Controle de Estoque" FontSize="24" FontWeight="SemiBold" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </CommandBar.Content>
            <AppBarButton Icon="ContactInfo">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Perfil" Click="ProfileClickAction"/>
                        <MenuFlyoutItem Text="Mensagens" Click="NotificationsClickAction"/>
                        <MenuFlyoutItem Text="Sair" Click="LogoffClickAction"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <views:MenuView Margin="0,0,0,0" Grid.Column="0"/>

            <ContentPresenter x:Name="FrameContainer" Grid.Column="1"/>
        </Grid>
        
    </Grid>
</UserControl>
