ProductsCRUD/Views/CustomersMainPage.xaml

<Page
    x:Class="ProductsCRUD.Views.CustomersMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductsCRUD.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Título -->
        <TextBlock Text="Página dos Clientes" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Grid.Row="0"/>

        <!-- Botão para Adicionar Cliente -->
        <Button Content="Adicionar Cliente" Width="160" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Grid.Row="0"/>
        
        <!-- Opções de Pesquisa -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <TextBox PlaceholderText="Nome do Cliente" Width="300" Margin="10"/>
            <TextBox PlaceholderText="Cidade" Width="300" Margin="10"/>
            <CheckBox Content="Ativo" Margin="10"/>
            <Button Content="Pesquisar" Width="120" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Listagem dos Clientes" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20"/>
            <ListView Name="ListViewCustomers" Margin="20">

            </ListView>
        </StackPanel>

    </Grid>
</Page>
