ProductsCRUD/Views/ManageUsersPage.xaml

<Page
    x:Class="ProductsCRUD.Views.ManageUsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductsCRUD.Views"
    xmlns:model="using:ProductsCRUD.Domain.Models.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Prism.Windows.Mvvm" 
    prism:ViewModelLocator.AutoWireViewModel="True"  
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Lista de Usuários Cadastrados" HorizontalAlignment="Center" Height="40"
                   FontWeight="SemiBold" FontSize="18" Grid.Row="0" Margin="20,20,20,20"/>
        
        <ListView ItemsSource="{x:Bind ViewModel.Users}" HorizontalAlignment="Center" Grid.Row="1">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Id" Grid.Column="0" Margin="10" Width="270" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                        <TextBlock Text="Nome" Grid.Column="1" Margin="10" Width="220" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                        <TextBlock Text="Sobrenome" Grid.Column="2" Margin="10" Width="220" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                        <TextBlock Text="Email" Grid.Column="3" Margin="10" Width="250" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                        <TextBlock Text="CPF" Grid.Column="4" Margin="10" Width="100" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                        <TextBlock Text="Telefone" Grid.Column="5" Margin="10" Width="100" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </Style>
            </ListView.ItemContainerStyle>            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Id, Mode=TwoWay}" Margin="10" Width="270" Grid.Column="0"/>
                        <TextBlock Text="{x:Bind FirstName, Mode=TwoWay}" Margin="10" Width="220" Grid.Column="1"/>
                        <TextBlock Text="{x:Bind LastName, Mode=TwoWay}" Margin="10" Width="220" Grid.Column="2"/>
                        <TextBlock Text="{x:Bind Email, Mode=TwoWay}" Margin="10" Width="250" Grid.Column="3"/>
                        <TextBlock Text="{x:Bind CPF, Mode=TwoWay}" Margin="10" Width="100" Grid.Column="4"/>
                        <TextBlock Text="{x:Bind PhoneNumber, Mode=TwoWay}" Margin="10" Width="100" Grid.Column="5"/>

                        <Button Content="Remover" Click="RemoveButton_Click" Tag="{Binding Id}" Margin="10" Width="100" Grid.Column="6"/>
                        <Button Content="Atualizar" Click="UpdateButton_Click" Tag="{Binding Id}" Margin="10" Width="100" Grid.Column="7"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
