ProductsCRUD/Views/MenuView.xaml

<UserControl
    x:Class="ProductsCRUD.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductsCRUD.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView IsPaneOpen="True" ItemInvoked="{x:Bind ViewModel.OnItemInvoked}" PaneDisplayMode="Left">
        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Principal"/>
            <NavigationViewItem Content="Produtos" Tag="ProductsMain" Icon="Caption"/>
            <NavigationViewItem Content="Clientes" Tag="CustomersMain" Icon="Contact2"/>
            <NavigationViewItem Content="Pedidos" Tag="OrdersMain" Icon="GlobalNavigationButton"/>
            <NavigationViewItem Content="Vendas" Tag="SalesMain" Icon="Favorite"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader Content="Reports" />
            <NavigationViewItem Content="Clientes" Tag="CustomersReport" Icon="Library"/>
            <NavigationViewItem Content="Pedidos" Tag="OrdersReport" Icon="Library"/>
            <NavigationViewItem Content="Vendas" Tag="SalesReport" Icon="Library"/>
            <NavigationViewItemHeader Content="Usuários" />
            <NavigationViewItem Content="Registrar" Tag="UsersRegister" Icon="Account"/>
            <NavigationViewItem Content="Login" Tag="Login" Icon="Contact"/>
            <NavigationViewItem Content="Gerenciar" Tag="ManageUsers" Icon="Manage"/>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame"/>
    </NavigationView>
    
</UserControl>
