ProductsCRUD/Views/MenuView.xaml

<UserControl
    x:Class="ProductsCRUD.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductsCRUD.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView IsPaneOpen="True" ItemInvoked="{x:Bind ViewModel.OnItemInvoked}" PaneDisplayMode="Left">
        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Home"/>
            <NavigationViewItem Content="Home" Tag="Home" Icon="Home"/>
            <NavigationViewItemHeader Content="Principal"/>
            <NavigationViewItem Content="Produtos" Tag="ProductsMain" Icon="Caption"/>
            <NavigationViewItem Content="Clientes" Tag="CustomersMain" Icon="People"/>
            <NavigationViewItem Content="Fornecedores" Tag="VendorsMain" Icon="World"/>
            <NavigationViewItem Content="Pedidos" Tag="OrdersMain" Icon="NewWindow"/>
            <NavigationViewItem Content="Vendas" Tag="SalesMain" Icon="Favorite"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader Content="Reports" />
            <NavigationViewItem Content="Clientes" Tag="CustomersReport" Icon="Bookmarks"/>
            <NavigationViewItem Content="Pedidos" Tag="OrdersReport" Icon="Bookmarks"/>
            <NavigationViewItem Content="Vendas" Tag="SalesReport" Icon="Bookmarks"/>
            <NavigationViewItemHeader Content="Usuários" />
            <NavigationViewItem Content="Registrar" Tag="UsersRegister" Icon="Account"/>
            <NavigationViewItem Content="Recuperar Senha" Tag="PasswordRecover" Icon="Directions"/>
            <NavigationViewItem Content="Logout" Tag="Logout" Icon="Cancel"/>
            <NavigationViewItem Content="Gerenciar" Tag="ManageUsers" Icon="Manage"/>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame"/>
    </NavigationView>
    
</UserControl>
