ProductsCRUD/Views/PasswordChangePage.xaml

<Page
    x:Class="ProductsCRUD.Views.PasswordChangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductsCRUD.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Título -->
            <TextBlock Text="Redefinir Senha" FontSize="36" Margin="20"/>
            <!-- Código de Verificação -->
            <TextBox PlaceholderText="Código de Verificação" Width="300" Margin="20"/>
            <!-- Nova Senha -->
            <PasswordBox PlaceholderText="Nova Senha" Width="300" Margin="20"/>
            <!-- Confirmar Nova Senha -->
            <PasswordBox PlaceholderText="Confirmar Nova Senha" Width="300" Margin="20"/>

            <!-- Botão de Redefinir Senha -->
            <Button Content="Redefinir Senha" Width="160" Height="40" Margin="20" HorizontalAlignment="Center"/>

            <!-- Botão de Voltar para Login -->
            <Button Content="Voltar para Login" Width="160" Height="40" Margin="20" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
