ProductsCRUD/Views/PasswordRecoverPage.xaml

<Page
    x:Class="ProductsCRUD.Views.PasswordRecoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductsCRUD.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Text="Recuperação de Senha" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Grid.Row="0"/>

        <StackPanel Grid.Row="1">
            <!-- Descrição -->
            <TextBlock Text="Informe seu email e receba um código de recuperação." FontWeight="SemiBold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
            <!-- Campo de Email -->
            <TextBox PlaceholderText="Email" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
            <!-- Botão de Recuperar Senha -->
            <Button Content="Recuperar Senha" Width="160" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
            <!-- Botão de Voltar para Login -->
            <Button Content="Voltar para Login" Width="160" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
        </StackPanel>
    </Grid>
</Page>
