ProductsCRUD/Views/ProductAddPage.xaml

<Page
    x:Class="ProductsCRUD.Views.ProductAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductsCRUD.Views"
    xmlns:model="using:ProductsCRUD.Models.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Prism.Windows.Mvvm" 
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,0,0">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0,20">
            <TextBlock Text="Cadastro de Produtos" FontSize="30" FontWeight="Bold" Margin="0,0,0,50"/>
            <TextBox PlaceholderText="Nome" Text="{x:Bind ViewModel.ProductName, Mode=TwoWay}" Margin="0,0,0,20"/>
            <TextBox PlaceholderText="Descrição" Text="{x:Bind ViewModel.ProductDescription, Mode=TwoWay}" Margin="0,0,0,20"/>
            <TextBox PlaceholderText="Preço" Text="{x:Bind ViewModel.ProductPrice, Mode=TwoWay}" Margin="0,0,0,20"/>
            <Grid>
                <TextBlock Text="Imagem:" HorizontalAlignment="Left"/>
                <Button Content="Selecionar Imagem" Click="{x:Bind ViewModel.SelectImage}" HorizontalAlignment="Right"/>
            </Grid>

            <!-- Pré-visualização da imagem selecionada -->
            <TextBlock Text="Pré-visualização:"/>
            <Image Source="{x:Bind ViewModel.ImageSource, Mode=TwoWay}" Width="200" Height="200"/>

            <Button Content="Salvar" Click="{x:Bind ViewModel.SaveProduct, Mode=OneTime}" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="0,10,0,30"/>
        </StackPanel>
    </Grid>
</Page>
