ProductsCRUD/Views/ProductEditPage.xaml

<Page
    x:Class="ProductsCRUD.Views.ProductEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Edição de Produtos" FontSize="30" FontWeight="Bold" Margin="0,0,0,50"/>
            <TextBox PlaceholderText="Nome" Text="{x:Bind ViewModel.UpdatedProduct.Name, Mode=TwoWay}" Margin="0,0,0,20"/>
            <TextBox PlaceholderText="Descrição" Text="{x:Bind ViewModel.UpdatedProduct.Description, Mode=TwoWay}" Margin="0,0,0,20"/>
            <TextBox PlaceholderText="Preço" Text="{x:Bind ViewModel.UpdatedProduct.Price, Mode=TwoWay}" Margin="0,0,0,20"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Pré-visualização:" Grid.Row="0"/>
                <Image Source="{x:Bind ViewModel.ImageSource, Mode=TwoWay}" Width="200" Height="200" Grid.Row="1" Margin="10,10"/>
                <TextBlock Text="Imagem:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="Selecionar Imagem" Click="{x:Bind ViewModel.SelectImage}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="Atualizar" Click="{x:Bind ViewModel.UpdateProduct, Mode=OneTime}" Margin="0,20,0,0" Grid.Column="0" HorizontalAlignment="Center"/>
                <Button Content="Cancelar" Click="{x:Bind ViewModel.CancelEdition, Mode=OneTime}" Margin="0,20,0,0" Grid.Column="1" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
