ProductsCRUD/Views/ProductsMainPage.xaml

<Page
    x:Class="ProductsCRUD.Views.ProductsMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductsCRUD.Views"
    xmlns:model="using:ProductsCRUD.Models.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Prism.Windows.Mvvm" 
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Text="Página de Produtos" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Grid.Row="0"/>
        <!-- Botão para Adicionar Produto -->
        <Button Content="Adicionar Produto" Width="160" Height="40" VerticalAlignment="Bottom" Click="{x:Bind ViewModel.NewProductCommand}" 
                HorizontalAlignment="Right" Margin="20" Grid.Row="0"/>

        <!-- Opções de Pesquisa -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <TextBox PlaceholderText="Nome do Produto" Width="300" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Valor entre: " VerticalAlignment="Center"/>
                <TextBox PlaceholderText="Mínimo" Width="100"/>
                <TextBlock Text=" e " VerticalAlignment="Center"/>
                <TextBox PlaceholderText="Máximo" Width="100"/>
            </StackPanel>
            <Button Content="Pesquisar" Width="120" Margin="10"/>
        </StackPanel>

        <TextBlock Text="Produtos Cadastrados" FontSize="30" FontWeight="Bold" 
	        HorizontalAlignment="Center" Grid.Row="2" Margin="0,0,0,50"/>
        <ScrollViewer Grid.Row="2" Margin="0,60,0,20" HorizontalAlignment="Center">
            <!-- Tabela de produtos cadastrados -->
            <StackPanel Margin="0,0,0,20">
                <ListView x:Name="listView" ItemsSource="{x:Bind ViewModel.Products}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ProductDto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind Image, Mode=TwoWay}" Grid.Column="0" Width="80" Height="80" VerticalAlignment="Top" Margin="10,0"/>
                                <TextBlock Text="{x:Bind Name, Mode=TwoWay}" Grid.Column="1" Width="200" Height="50"  VerticalAlignment="Top" Margin="10,0"/>
                                <TextBlock Text="{x:Bind Description, Mode=TwoWay}" Grid.Column="2" Width="300" Height="50" VerticalAlignment="Top"/>
                                <TextBlock Text="{x:Bind Price, Mode=TwoWay}" Grid.Column="3" Width="50" Height="50" VerticalAlignment="Top"/>

                                <!-- Botões Editar e Excluir -->
                                <Button Content="Editar" Click="EditCommand" Tag="{Binding Mode=OneTime}" Grid.Column="4"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                                <Button Content="Excluir" Click="DeleteCommand" Tag="{Binding Mode=OneTime}" Grid.Column="5"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        
    </Grid>
</Page>
