ProductsCRUD/Views/RegisterUserPage.xaml

<Page
    x:Class="ProductsCRUD.Views.RegisterUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductsCRUD.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Prism.Windows.Mvvm" 
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox PlaceholderText="Nome" Width="200" Margin="5" x:Name="FirstNameTextBox" Text="{x:Bind ViewModel.FirstName, Mode=TwoWay}"/>
            <TextBox PlaceholderText="Sobrenome" Width="200" Margin="5" x:Name="LastNameTextBox" Text="{x:Bind ViewModel.LastName, Mode=TwoWay}"/>
            <TextBox PlaceholderText="Email" Width="200" Margin="5" x:Name="EmailTextBox" Text="{x:Bind ViewModel.Email, Mode=TwoWay}"/>
            <TextBox PlaceholderText="Telefone" Width="200" Margin="5" x:Name="PhoneNumberTextBox" Text="{x:Bind ViewModel.PhoneNumber, Mode=TwoWay}"/>
            <TextBox PlaceholderText="CPF" Width="200" Margin="5" x:Name="CPFTextBox" Text="{x:Bind ViewModel.CPF, Mode=TwoWay}"/>
            <PasswordBox PlaceholderText="Senha" Width="200" Margin="5" x:Name="PasswordBox" Password="{x:Bind ViewModel.Password, Mode=TwoWay}"/>
            <TextBlock Text="{x:Bind ViewModel.ErrorMessage}" Foreground="Red" Margin="5" />
            <Button Content="Registrar" Width="100" Margin="5" Click="{x:Bind ViewModel.RegisterUser, Mode=OneTime}" />
        </StackPanel>
    </Grid>
</Page>
