ProductsCRUD/Views/SalesMainPage.xaml

<Page
    x:Class="ProductsCRUD.Views.SalesMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductsCRUD.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Text="Página de Vendas" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Grid.Row="0"/>

        <!-- Botão para Adicionar Venda -->
        <Button Content="Nova Venda" Width="160" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Grid.Row="0"/>

        <!-- Filtros e Pesquisa -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center">
            <ComboBox Header="Produto:" PlaceholderText="Escolha uma opção" Width="250" Margin="10" VerticalAlignment="Center"/>
            <ComboBox Header="Fornecedor:" PlaceholderText="Escolha uma opção" Width="250" Margin="10" VerticalAlignment="Center"/>
            <DatePicker Header="Data da venda:" Width="350" Margin="10" VerticalAlignment="Center"/>
            <Button Content="Pesquisar" Width="120" Margin="10" VerticalAlignment="Bottom"/>
        </StackPanel>

        <!-- Lista de Vendas -->
        <StackPanel Grid.Row="2">
            <TextBlock Text="Listagem das Vendas" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20"/>
            <ListView Name="ListViewSales" Margin="20">
                
            </ListView>
        </StackPanel>

    </Grid>
</Page>
