ProductsCRUD/Views/StockProductPage.xaml

<Page
    x:Class="ProductsCRUD.Views.StockProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductsCRUD.Views"
    xmlns:model="using:ProductsCRUD.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="570"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0,20">
            <TextBlock Text="Cadastro de Produtos" FontSize="30" FontWeight="Bold" Margin="0,0,0,50"/>
            <TextBox PlaceholderText="Nome" Text="{x:Bind ViewModel.ProductName, Mode=TwoWay}" Margin="0,0,0,20"/>
            <TextBox PlaceholderText="Descrição" Text="{x:Bind ViewModel.ProductDescription, Mode=TwoWay}" Margin="0,0,0,20"/>
            <TextBox PlaceholderText="Preço" Text="{x:Bind ViewModel.ProductPrice, Mode=TwoWay}" Margin="0,0,0,20"/>
            <!-- Campo de imagem -->
            <!-- Campo de imagem -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Imagem:" Grid.Row="0" HorizontalAlignment="Left"/>
                <Button Content="Selecionar Imagem" Click="{x:Bind ViewModel.SelectImage}" Grid.Row="0" HorizontalAlignment="Right"/>
            </Grid>

            <!-- Pré-visualização da imagem selecionada -->
            <TextBlock Text="Pré-visualização:"/>
            <Image Source="{x:Bind ViewModel.ImageSource, Mode=TwoWay}" Width="150" Height="150"/>

            <Button Content="Salvar" Click="{x:Bind ViewModel.SaveProduct, Mode=OneTime}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,10,0,30"/>
        </StackPanel>

        <TextBlock Text="Lista de Produtos" FontSize="30" FontWeight="Bold" 
	        HorizontalAlignment="Center" Grid.Row="1" Margin="0,0,0,50"/>
        <ScrollViewer Grid.Row="1" Margin="0,60,0,20" HorizontalAlignment="Center">
            <!-- Tabela de produtos cadastrados -->
            <StackPanel Margin="0,0,0,20">
                <ListView x:Name="listView" ItemsSource="{x:Bind ViewModel.Products}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ProductDto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind Image, Mode=TwoWay}" Grid.Column="0" Width="50" Height="50"/>
                                <TextBlock Text="{x:Bind Name, Mode=TwoWay}" Grid.Column="1" Width="200" Height="50"/>
                                <TextBlock Text="{x:Bind Description, Mode=TwoWay}" Grid.Column="2" Width="300" Height="50"/>
                                <TextBlock Text="{x:Bind Price, Mode=TwoWay}" Grid.Column="3" Width="50" Height="50"/>

                                <!-- Botões Editar e Excluir -->
                                <Button Content="Editar" Click="EditCommand" Tag="{Binding Mode=OneTime}" Grid.Column="4" />
                                <Button Content="Excluir" Click="DeleteCommand" Tag="{Binding Mode=OneTime}" Grid.Column="5" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
