ProductsCRUD/Views/VendorsMainPage.xaml

<Page
    x:Class="ProductsCRUD.Views.VendorsMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductsCRUD.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"      
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"       
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Text="Página de Fornecedores" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Grid.Row="0"/>

        <!-- Botão para Adicionar Fornecedor -->
        <Button Content="Adicionar Fornecedor" Width="160" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Grid.Row="0"/>

        <!-- Opções de Pesquisa -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <TextBox PlaceholderText="Nome do Fornecedor" Width="300" Margin="10"/>
            <TextBox PlaceholderText="Cidade" Width="300" Margin="10"/>
            <CheckBox Content="Ativo" Margin="10"/>
            <Button Content="Pesquisar" Width="120" Margin="10"/>
        </StackPanel>


        <StackPanel Grid.Row="2">
            <TextBlock Text="Listagem dos Fornecedores" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20"/>

            <Grid HorizontalAlignment="Center" Margin="0,100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:DataGrid x:Name="VendorsGrid" ItemsSource="{x:Bind ViewModel.Vendors}"
                  AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Nome" Binding="{Binding Name}"/>
                            <controls:DataGridComboBoxColumn Header="Categoria" 
                                                             Binding="{Binding VendorCategoryId}"
                                                             ItemsSource="{x:Bind ViewModel.VendorCategories, Mode=OneWay}"
                                                             DisplayMemberPath="Name"/>
                            <controls:DataGridComboBoxColumn Header="Cidade"
                                                             Binding="{Binding CityId}"
                                                             ItemsSource="{x:Bind ViewModel.Cities, Mode=OneWay}"
                                                             DisplayMemberPath="Name"/>
                            <controls:DataGridTextColumn Header="Data de Contrato" Binding="{Binding StartContractDate}"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
